#Finditparts-usearch
#Searchbox xpath
#searchbox=//input[@id='term']
#xpath for allpopularproducts in autosuggest
#popularproductslist=//div[@class='unbxd-as-popular-product-info']
#xpath for allkeywordsuggestions in autosuggest
#keywordsuggestionlist=//li[@class='unbxd-as-keysuggestion']
#search icon/symbole xpath
#searchicon=(//input[@type='submit'])[1]
#popular products namelist
#popularproductsnamelist=//div[@class='unbxd-as-popular-product-name']
#popular products pricelist
#popularproductspricelist=//div[@class='unbxd-as-popular-product-price']
#pdppopularproductprice
#pdpproductprice=//p[@id='product_price']

#Moodfabrics
#Searchbox xpath
searchbox=//input[@id='search']
#xpath for allpopularproducts in autosuggest 
popularproductslist=//div[@class='unbxd-as-popular-product-info']
#xpath for allkeywordsuggestions in autosuggest
keywordsuggestionlist=//li[@class='unbxd-as-keysuggestion']
#search icon/symbole xpath
searchicon=//button[@title='Search']
#popular products namelist
popularproductsnamelist=//div[@class='unbxd-as-popular-product-name']
#popular products pricelist
popularproductspricelist=//div[@class='unbxd-as-popular-product-price']
#pdppopularproductprice
pdpproductprice=//span[@class='price']
#Zero result text in zero result page
zerpResultText=//h2[@id='unbxd_no_results']

popularproductxpath=//input[@name='q']
tc22kwsXpath=//li[@class='unbxd-as-keysuggestion']
pptextXpath1=(//div[@class='unbxd-as-popular-product-name'])[1]
pptextXpath2=(//div[@class='unbxd-as-popular-product-name'])[1]
#not required below xpath
excelXpath1=//li[@class='unbxd-as-keysuggestion']

insuggestion=unbxd-as-insuggestion
firstInsuggestion=//li[contains(@class,'unbxd-as-insuggestion')]



